/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'Arimo', sans-serif;
  	background: #fff;
	margin:0;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
.text-center {
  text-align: left;
}
ol.breadcrumb li.active{
	color: #3C3B3B;
  font-weight: 600;
}
/*-----start-header----*/
.header{
   background:url(../images/e.png) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	min-height:720px;
	position:relative;
	
}
.main-header{
	text-align:center;
	position:relative;
}
.navigation-strip{
	background:#000000;
	padding:1.5em;
}
.navigation-strip h4 {
	float: left;
	color: #fff;
	font-size: 1.3em;
	font-weight: 300;
	margin-top: 5px;
}
/* start menu */
.h_nav h4{
	border-bottom: 1px solid rgb(236, 236, 236);
	font-size: 1em;
	color: #000;
	line-height: 1.8em;
	text-transform: uppercase;
	margin-bottom: 4%;
	width: 100%;
}
.h_nav h4.top{
	margin-top: 12%;
}
.h_nav ul li{
	display: block;
}
.h_nav ul li a{
	display: block;
	font-size: 0.95em;
	color: #555;
	text-transform: capitalize;
	line-height: 1.8em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	line-height: 2.5em;
	background:none;
	color:#999;
}
.h_nav ul li a:hover{
	color:#ef8743;
	text-decoration:underline;
}
i.arrow{
	width:22px;
	height:22px;
	background: url('../images/img-sprite.png') no-repeat 0px -30px;
	display:inline-block;
	cursor:pointer;
	vertical-align: middle;
	margin-left:20px;
}
.banner {
	padding: 0;
}
.box_1 h3 {
  background:rgba(55, 55, 55, 1);
  padding: 10px 10px;
  color: #fff;
  font-size: 1em;
  margin-bottom: 0; 
}
.box_1 img{
	margin-left:12px;
}
.box_1 a:hover, a:focus{
	 text-decoration:none;
}
.box_1{
	float:right;
  width: 23%;
  z-index: 1;
 margin: 28px 0 10px 0;
}
.box_1 p a{
	color:#fff;	
}
.box_1 p {
	display: inline-block;
}
.carting{
	float:left;
	margin-top:3em;
}
.carting ul li{
	display:inline-block;
}
.carting ul li a{
	display:block;
	color:#fff;
	font-size:14px;
	font-weight:600;
	padding:0 8px;
}
.logo {
	display: inline-block;
	margin: 2em 0;
	position:absolute;
	left: 37%;
}
.logo h3 a{
	font-family: 'Raleway', sans-serif;
	font-size:1.6em;
	font-weight:700;
	color:#fff;
	text-decoration:none;
}
.caption{
	display:inline-block;
	color:#fff;
	text-align:center;
	position:absolute;
	left: 12%;
   top: 45%;
}
.caption h1{
	font-size:5em;
	font-weight:600;
	margin-bottom:2px;
	font-family: 'Raleway', sans-serif;
}
.caption h4{
	 color:#64C4B8;
}
.caption p{
	font-size:1.15em;
	font-weight:400;
	margin:0 auto;
	width:55%;
}
/*------*/
.categoires{
	margin:4em 0 0em 0;
}
.fashion-grid-a {
	background:url(../images/bg1.jpg) no-repeat;
	width:32%;
	margin-right:2%;
	min-height: 210px;
}
.fashion-grid-b {
	background: url(../images/bg2.jpg) no-repeat;
	width:32%;
	margin-right:2%;
	min-height: 210px;
}
.fashion-grid-c {
	background: url(../images/bg3.jpg) no-repeat;
	width:32%;
	min-height: 210px;
}
.sections{
	text-align:right;
	padding-top:9em;
}
.sections h4{
	color:#fff;
	font-weight:600;
	display: inline-block;
	letter-spacing:1px;
	font-size:2.5em;
	font-family: 'Raleway', sans-serif;
}
.sections p{
	color:#fff;
	font-weight:600;
	font-size:1.1em;
	text-transform:uppercase;
}
/*-- --*/
ul.tabs-menu{
	padding:0;
	width: 33%;
	float:right;
}
ul.tabs-menu li{
	display:inline-block;
}
ul.tabs-menu li a{
	font-size: 1em;
	padding: 0.5em 2em;
	text-decoration: none;
	background: #fa558f;
	color: #fff;
}
ul.tabs-menu li.active a{
	background:#333;
}
.tabs-box{
	width: 100%;
	margin: 5em auto 1.5em auto;
}
/*-----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
	width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate button{
	padding:12px;
	color:#fff;
	font-weight:600;
	cursor:pointer;
	margin: 55% auto 0 auto;
	display: block;
	border:2px solid #333;
	width:55%;
	text-decoration:none;
	background:#333;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.b-animate button:hover{
border:2px solid #fff;
	color:#fff;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position: relative;
	left: -100%;
	background-size: 100% 100%;
	top: 0px;
	margin: 0;
	min-height: 420px;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.product-grid {
	width: 30%;
	margin: 0 3% 4% 0;
	float: left;
	border: 1.5px solid #eee;
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	min-height: 200px;
}
.product-grid:hover {
	box-shadow: 0px 1px 11px #eee;
	z-index: 1;
}
.more-product-info span {
	color:#fff;
	font-size:1em;
	font-weight:500;
	padding:5px 10px;
	display: block;
	background:#fa558f;
	position: absolute;
	top: 0px;
	right: 0;
	cursor: pointer;
	z-index: 999;
}
.products-row a:hover{
	text-decoration:none;
}
.product-img img {
	width: 100%;
	border:1px solid #E7E7E7;
}
.product-info {
	background: #eaeaea;
}
.product-info-cust {
	float: left;
	padding: 0.8em 1.2em;
} 
.item_quantity {
  margin: 1em 0;
  border: 1px solid rgb(175, 175, 175);
  font-size: 0.85em;
  padding: 5px 10px;
  display: block;
}
.item_add{
	color:#fff;
	text-decoration:none;
	font-weight:600;
	padding:0.7em 1.5em;
	font-size:1.1em;
	display:inline-block;
	border-radius:5px;
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
	margin: 0px 16px 0px 0px;
	background:#ef8743;
	border:none;
	outline:none;
}
.prt_name{
	padding: 0.8em 1.2em;
	float:none;
}
.items{
	float:none;
	margin: 0 0 16px 0px;
}
.item_add:hover {
	background:#FF9000;
} 
.product-info-price {
	float: right;
	background: #fff;
	width: 27%;
	text-align: center;
	padding: 0.545em;
}
.product-info-cust h4{
	color:#000;
	font-weight:400;
	font-size:1.4em;
}
span.item_price{
	color:#000;
	font-weight:600;
	font-size:1.7em;
}
.tab-grids {
	margin-top: 2em;
}
/*----*/
.products{
	background:url(../images/banner2.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
	min-height:590px;
}
.product-layer h2{
	color:#FFF;
	font-size:2.4em;
	text-align:left;
	font-weight:600;
	padding:1em 0;
}
.product-section{
	margin:2em 0;
}
i.boque{
	float:left;
	width: 23%;
	margin-top: 23px;
}
.boque-info{
	float:left;
	width:68%;
}
.boque-info h3{
	color:#fff;
	font-size:1.6em;
	font-weight:600;
	margin-bottom:12px;
}
.boque-info p{
	color:#fff;
	font-size: 1.1em;
	margin-bottom: 12px;
	line-height: 1.5em;
}
.boque-info a{
	color:#fff;
	font-size:1.3em;
	display:inline-block;
}
.boque-info a:hover{
	color:#64C4B8;
}
.boque-sec {
	margin-bottom: 6%;
}
/*----*/
.fotter{
	background:url(../images/banner2.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
	min-height:395px;
	padding:3.5em 0;
}
.ftr-list{
	float:left;
	width:50%;
}
.ftr-list2{
	float:left;
	width:50%;
}
.ftr-list ul li,.ftr-list2 ul li{
	display:block;
}
.ftr-list ul li a,.ftr-list2 ul li a{
	color:#F6F3F3;
	font-weight:300;
	font-size:1em;
	text-decoration:none;
	padding:3px 0;
	display:block;
	font-family: 'Raleway', sans-serif;
}
.ftr-list ul li a:hover,.ftr-list2 ul li a:hover{
	color:#fff;
	font-weight:400;
}
.ftr-left h4{
	color:#fff;
	margin:2em 0 1em 0;
	font-size:0.95em;
}
.social-icons a span{
	width:39px;
	height:39px;
	background:url('../images/social.png') no-repeat 0px 0px;
	display:inline-block;
}
.social-icons a span.in{
	background-position: 0px 0px;
}
.social-icons a span.in:hover{

	background-position: -2px -38px;
}
.social-icons a span.you{
	background-position:-42px 1px;
}
.social-icons a span.you:hover{
	background-position:-44px -37px
}
.social-icons a span.be{
	background-position: -86px 0px;	
}
.social-icons a span.be:hover{
	background-position: -88px -38px;
}
.social-icons a span.twt{
	background-position:-133px 0px;
}
.social-icons a span.twt:hover{
	background-position:-135px -38px;
}
.social-icons a span.fb{
	background-position:-179px 0px;
}
.social-icons a span.fb:hover{
	background-position:-181px -38px;
}
.contact {
	text-align: center;
	float: right;
}
.contact form{
	width: 100%;
	margin: 0 auto;
}
.contact form input[type="text"],.contact textarea{
	border:1px solid #fff;
	color:#F6F3F3;
	outline:0;
	padding:0.8em 1em;
	background:transparent;
	width:46%;
	font-weight:300;
}
.contact form input[type="text"]:nth-child(2){
	margin-left:1em;
}
.contact textarea{
	width: 95.5%;
	margin-top: 2em;
	min-height: 180px;
	resize: none;
}
.contact input[type="submit"] {
	border:none;
	outline: 0;
	color: #fff;
	font-weight:300;
	font-size:1.1em;
	background: #ef8743;
	padding: 0.8em 3em;
	margin-top: 1.5em;
	transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
	border:2px solid #ef8743;
}
.contact input[type="submit"]:hover{
	background:transparent;
	border:2px solid #fff;
}
.fotter-logo h3 a{
	font-family: 'Raleway', sans-serif;
	font-size:1em;
	font-weight:700;
	color:#fff;
	text-decoration:none;
}
.fotter-logo{
background:#fa558f;
padding:1.5em 0;
}
.ftr-logo{
float:left;
padding-top:1em;
}
.ftr-logo a img{
	background-size:100%;
	width:100%;
}
.ftr-info{
	float:right;
}
.fotter-logo p{
	color:#fff;
	font-weight:400;
	font-size:1.2em;
	margin-top:1em;
}
.fotter-logo a{
	color:#fff;
}
.fotter-logo a:hover{
	color:#3C3B3B;
}
/*--about--*/
.header2{
   background:url(../images/a.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
	min-height:250px;
}
.about {
margin: 4em 0;
}
.about-grid img{
width:100%;
}
.about h2{
color:#3C3B3B;
font-weight:600;
font-size:2.5em;
margin-bottom:0.5em;
font-family: 'Raleway', sans-serif;
}
.about-pic{
float:left;
width:34%;
}
.bottom-grids{
margin-top:2em;
}
.about-info{
float:left;
width:60%;
margin-left:3em;
}
.about-info p{
line-height:1.8em;
color:#999;
font-size:1.1em;
}
.about-info a{
background: #fa558f;
float: left;
padding: 8px 10px;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-o-border-radius: 3px;
text-transform: uppercase;
text-decoration: none;
margin-top: 2em;
border:2px solid #fa558f;
color:#fff;
}
.about-info a:hover{
border:2px solid #E92D50;
background:#E92D50;
color:#fff;
}
.about-grids{
margin-top:2em;
}
.about-grid a{
text-decoration:none;
}
.about-grid a h4{
margin:12px 0;
color:#FF862D;
font-family: 'Raleway', sans-serif;
}
.about-grid a h4:hover{
color:#3C3B3B;
}
.about-grid p{
color:#999;
line-height:1.8em;
font-size:1em;
}
.about h3{
color:#3C3B3B;
margin: 2em 0 0.5em 0;
font-weight: 600;
font-family: 'Raleway', sans-serif;
}
.flwr{
margin-top:2em;
}
.blog{
margin:4em 0;
}
.blog h2{
color: #3C3B3B;
font-weight: 600;
font-size: 2.5em;
font-family: 'Raleway', sans-serif;
}
.subscribe h4{
font-size: 1.4em;
color: #ef8743;
font-weight: 500;
margin: 2em 0 0em;
text-transform: uppercase;
font-family: 'Raleway', sans-serif;
}
.subscribe {
margin: 1em 0;
}
.subscribe input[type="text"] {
width: 100%;
border: 1px solid #3c3a3e;
padding: 10px;
margin: 1em 0;
outline: none;
-webkit-appearance: none;
}
.subscribe input[type="submit"] {
background: #ef8743;
padding: 10px 15px;
color: #fff;
text-transform: uppercase;
outline: none;
-webkit-appearance: none;
border: 0;
font-size: 0.8em;
}
.subscribe input[type="submit"]:hover {
background: #fa558f;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-o-transition: 0.5s all;
-moz-transition: 0.5s all;
}
ul.tags_links {
padding: 0;
list-style: none;
width: 100%;
}
ul.tags_links li {
display: inline-block;
margin: 8px 3px;
}
ul.tags_links li a {
color: #fff;
font-size: 0.8125em;
background: #1a1918;
padding: 5px 10px;
}
ul.tags_links li a:hover {
background: #64C4B8;
color: #fff;
text-decoration:none;
}
.fashion-blogs {
padding-left: 0;
}
.fashion-blogs h3{
margin:1.2em 0 0 0;
}
.fashion-blogs h3 a{
text-decoration:none;
color: #525252;
font-family: 'Raleway', sans-serif;
}
.fashion-blogs h3 a:hover{
color:#E24D8D;
}
.fashion-blogs p{
color:#999;
line-height:1.8em;
margin:0.5em 0;
}
.roses-img img{
width:100%;
}
.comment-box{
	margin:2em 0;
}
.text-cmt{
	margin:1em 0;
}
h4.page-header {
font-size: 1.4em;
color: #ff7105;
font-weight: 500;
margin: 0.5em 0 1em;
text-transform: uppercase;
font-family: 'Raleway', sans-serif;
}
.text-cmt input[type="text"]{
	width:47%;
	margin-right:2%;
	padding:10px;
	border: 1px solid rgb(169, 169, 169);
	outline:none;
	-webkit-appearance:none;
	
}
.text-cmt textarea{
	width:96.4%;
	height:150px;
	outline:none;
	-webkit-appearance:none;
	padding:10px;
	resize:none;
	border-color: rgb(169, 169, 169);
}
.text-but input[type="submit"], .text-cmt input[type="submit"] {
	font-size: 0.875em;
	color: #fff;
	text-transform: uppercase;
	background: #ef8743;
	padding: 10px 20px;
	outline: none;
	-webkit-appearance: none;
	cursor: pointer;
	border: 0;
}
.text-but input[type="submit"]:hover, .text-cmt input[type="submit"]:hover {
background: #fa558f;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-o-transition: 0.5s all;
-moz-transition: 0.5s all;
-ms-transition: 0.5s all;
}
p.author{
color:#ABABAB;
margin:5px 0;
}
p.author a{
color: #ABABAB;
  text-decoration: underline;
}
p.author a:hover{
	color:#fa558f;
}
p.author span{
color:#ff7105;
}
a.read{
background: #fa558f;
padding: 8px 10px;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-o-border-radius: 3px;
text-transform: uppercase;
text-decoration: none;
margin: 0.5em 0 0em 0;
border: 2px solid #fa558f;
color: #fff;
display:inline-block;

}
a.read:hover{
border: 2px solid #E92D50;
background: #E92D50;
color: #fff;
}

.team-history h3{
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	color: #303030;
	font-size: 1.5em;
	text-transform: uppercase;
}
.arch{
margin-top:1em;
}
.sidebar h3{
	padding: 10px 0px 5px 0;
	color: #ef8743;
	font-size: 1.5em;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
}
.sidebar ul{
	list-style:none;
	width:77%;
}
.sidebar ul li a{
	display: block;
	text-decoration:none;
	color: #777;
	padding: 8px 18px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	font-size: 1.1em;
	border-bottom:1px dashed #989898;
}
.sidebar ul li a:hover{
color:#E92D50;
}
.sidebar span {
width: 18px;
height: 18px;
background: url(../images/arw.png) no-repeat 0px 6px;
display: block;
float: left;
}
/*----*/
ul.place{
	margin: 5px 0;
	background: #f9f9f9;
	width: 100%;  
	padding:0px 5px;
}
ul.place li{
	display: inline-block;
	padding: 6px;
}
ul.place li {
	font-size: 1em;
	color: #8c8c8c;
	text-decoration: none;
	cursor: pointer;
}
ul.place li span{
	color: #f02b63;
}
ul.place li.sort{
	float:left;
}
ul.place li.by{
	float:right;
}
.possible-about p{
	color:#727272;
	font-size:1em;
	line-height:1.5em;
}
.possible-about h4{
	color:#7db122;
	font-size:1.4em;
	
	font-weight:600;
	   padding: 0 0 0.3em;
}
/*--order--*/
/*--checkbox--*/
.tab1,.tab2,.tab3,.tab4,.tab5{
	cursor:pointer;
}
.single-bottom{
	margin:1em 0;
}
.single-bottom a p{
	display:block;
	color:#303030;
	text-decoration:none;
	 padding: 5px 13px;
}
/*--products--*/
.product-model-sec {
margin: 2em 0 0 0;
float:right;
}
.product-model{
margin: 4em 0 2em 0;
}
.product-model h2{
color:#3C3B3B;
font-weight:600;
font-family: 'Raleway', sans-serif;
}
p.product-model-info{
color: #999;
line-height: 1.8em;
margin: 0.5em 0;
font-size:1.1em;
}
h4.love-info{
font-size:1.3em;
}
.love-grid{
border:none;
}
.more-product span{
display:none;
}
.rsidebar {
	display: block;
	float: left;
	margin: 2.3% 3.5% 0% 0;
	width: 21%;
}
h3.m_2 {
	font-size: 1em;
	font-weight: 500;
	padding: 10px;
	background:#464646;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 1em;
}
.metro{
	position: relative;	
	cursor: pointer;
	font-weight:600;
	background:#fff;
	color:#898989;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.metro.open{
	z-index: 2;
}
.metro:hover,
.metro.focus{
	color:#666;
}
/* OLD SELECT (HIDDEN) */
.metro .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}
.metro select{
	position: absolute;
	left: 0px;
	top: 0px;
}
.metro.touch select{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
/* SELECTED FEEDBACK ITEM */ 
.metro .selected {
    color: #96a6a7;
}
.metro .selected:hover{
	color:#e94e38;
}
.metro .selected, .metro li {
  display: block;
  padding: 8px 0px 8px 0px;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 13px;
  padding-left: 6px;
  font-weight: 400;
  color: #555555;
}
.product_right {
margin-bottom: 2em;
}
/* .focus class is also added on hover */
.metro:hover .selected::after, .metro.focus .selected::after {
  background: url(../images/p_minus.png) no-repeat 0px 10px;
}
.metro li:hover{
	background-color:#fa558f;
}
.metro li:hover{
	background-color:#fa558f;
}
.metro li.focus{
	background:#ef8743;
	position: relative;
	z-index: 3;
	color:#000;
}
.metro li.active{
    background-color:#ef8743;
	color: #000;
}
.metro .selected::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	padding:6px;
	background:url(../images/p_plus.png) no-repeat 0px 10px;
}
.metro:hover .selected::after,
.metro.focus .selected::after{
	background:url(../images/p_minus.png) no-repeat 0px 10px;
}
/* DROP DOWN WRAPPER */
.metro div{
	position: absolute;
	height: 0;
	left: 0;
	right: 0;
	top: 100%;
	margin-top:1px;
	overflow: hidden;
	opacity: 0;
	color: #FFF;
}
/* Height is adjusted by JS on open */
.metro.open div{
	opacity: 1;
	z-index: 2;
}
/* FADE OVERLAY FOR SCROLLING LISTS */
.metro.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
}
.metro.scrollable.bottom div::after{
	opacity: 0;
}
/* DROP DOWN LIST */
.metro ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding:0;
	list-style: none;
	overflow: hidden;
	background:#000;
}
.metro.scrollable.open ul{
	overflow-y: auto;
}
/* DROP DOWN LIST ITEMS */
.metro li{
	list-style: none;
	padding: 6px 10px;
	font-size: 1em;
	font-weight: 400;
	text-transform: lowercase;
	color: #fff;
}
.metro li:last-child {
    border-bottom: 0;
}
.checkbox i {
  position: absolute;
  bottom: 255px;
  left: 14.9%;
  display: block;
  width: 20px;
  height: 20px;
  outline: none;
  border: 2px solid #D2CF99;
}
.checkbox{
	margin-top:0;
}
/*----*/
.product-head {
padding: 0.5em 0;
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
margin-bottom: 1em;
}
.product-head  a {
color: #08080B;
font-weight: 700;
font-size: 0.875em;
padding-bottom: 0.2em;
display: inline-block;
text-transform: uppercase;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
}
.product-info h3{
float:left;
width:50%;
}
.product-info i{
float:left;
width:50%;
display:block;
}
.details-left-info {
float: left;
margin-left: 5%;
width:67%;
}
.details-left-info  h3 {
color: #333333;
font-size: 1.4em;
text-transform: uppercase;
font-weight: 700;
margin-bottom: 0.3em;
font-family: 'Raleway', sans-serif;
}
.details-left-info p {
margin-top: 2%;
font-size: 1.8em;
color: #fa558f;
line-height: 1.8em;
text-shadow: 0 1px 0 #ffffff;
letter-spacing: 1px;
}
.details-left-info  h4 {
color:#CDCDCD;
font-weight: 400;
margin-bottom: 1em;
font-size:0.9em;
font-family: 'Raleway', sans-serif;
}
.details-left-info a{
margin-left: 5px;
color: #555555;
text-transform: uppercase;
font-size: 11px;
-webkit-text-stroke: 0px;
letter-spacing: 0px;
}
.details-left-info #quantity {
width: 50px;
height: 37px;
display: inline-block;
margin: 15px 10px 0 0;
padding: 9px 0px 8px;
outline: none;
text-align: center;
}
p.qty{
margin: 15px 10px 0 0;
color:#333333;
font-size:1em;
display:inline-block;
}
.btn_form{
margin-top:2em;
}
.btn_form a {
outline: none;
display: inline-block;
font-size: 1em;
padding: 8px 34px;
border:2px solid #3C3B3B;
background: #3C3B3B;
color: #fff;
text-transform: uppercase;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.btn_form a:hover{
background:transparent;
border:2px solid #3C3B3B;
color:#3C3B3B;
text-decoration:none;
}
.flower-type{
margin: 2em 0;
padding: 10px 0 15px 0;
border: 1px solid #ff530d;
border-width: 1px 0;
}
.flower-type p{
font-size:1.1em;
color:#787878;
font-family: 'Raleway', sans-serif;
font-weight:400;
}
.flower-type a{
font-weight:400;
color: #ff530d;
}
p.desc{
font-size:0.9em;
line-height:1.8em;
color: #999;
margin: 0.5em 0;
}
.details-left-info h5{
margin:1em 0;
}
.single-bottom1 h6, .single-bottom2 h6 {
background: #F3F3F3;
padding: 10px;
color: #333;
font-size: 1.2em;
}
.rltd-posts {
  margin-top: 3em;
}
.product-main {
	margin:4em  0;
}
.product{
	padding-top:2em;
}
.product-desc {
width: 82.3333%;
float: left;
border-width: 0 1px 0 0;
border-right: 1px solid #DDD;
}
.product-img2{
float: left;
margin-right: 2.5%;
}
.product-img2 img {
  border: 1px solid #eee;
}
/*--roses--*/
.blog-single{
margin:2em 0;
}
.blog-single  h2{
color:#3C3B3B;
margin-bottom:0.5em;
font-weight: 600;
font-family: 'Raleway', sans-serif;
}
.blog-sec-info p{
color: #999;
line-height: 1.8em;
margin: 0.5em 0 2em 0;
font-size: 1.1em;
}
.blog-sec-info  h3{
margin-bottom:0.5em;
font-family: 'Raleway', sans-serif;
}
.blog-sec-head {
padding: 0.5em 0;
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
margin-bottom: 1em;
}
.blog-sec-head a {
color: #08080B;
font-weight: 700;
font-size: 0.875em;
padding-bottom: 0.2em;
display: inline-block;
text-transform: uppercase;
}
/*----*/
.page-no-found{
background:#fff;
min-height: 620px;
}
.page-no-found h1{
font-size:12em;
padding-top:8%;
letter-spacing: -15px;
}
.page-no-found h1 span{
color:#fa558f;
}
.page-no-found h2{
padding-top:3%;
color: #333;
}
p.product_descr{
	line-height:1.5em;
	color:#999;
}
.page-no-found a{
background:#fa558f;
color: #fff;
font-size: 1.2em;
display: inline-block;
margin-top: 1.7em;
padding: 1em 3em;
border-radius: 0.5em;
-webkit-border-radius: 0.5em;
-moz-border-radius: 0.5em;
-o-border-radius: 0.5em;
-ms-border-radius: 0.5em;
}
.page-no-found a:hover{
background:#ef8743;
}
/*--contact-page--*/
.contact-head {
	padding: 3.2em 0;
	background: #5BBD50;
}
.contact-head h3 {
	text-align: left;
	color: #fff;
	font-size: 2em;
	font-weight: 700;
}
.contact_top {
	margin:4em 0;
}
.contact_left  h2{
color:#3C3B3B;
margin-bottom:0.5em;
font-weight: 600;
font-family: 'Raleway', sans-serif;
}
.contact-top h3 {
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 400;
	margin: 0 0 1em;
}
.contact_left p{
	color:#999;
	font-size:0.85em;
	line-height:1.5em;
	margin-bottom: 1em;
}
.contact_left p span{
	cursor:pointer;
	color:#2aacc8;
}
.contact_left p span:hover{
	text-decoration:underline;
}
.form_details input[type="text"], .form_details textarea {
	padding: 10px;
	width: 100%;
	font-size: 1em;
	margin: 10px 0px;
	border: 1px solid #8A8888;
	color: #999;
	background: none;
	-webkit-appearance: none;
	float: left;
	outline: none;
	font-weight: 500;
}
.form_details textarea:hover {
	border: 1px solid #E35E01;
}
.form_details input[type="text"]:hover{
	border: 1px solid #E35E01;
}
.form_details textarea {
	height:200px;
	resize:none;
	width:100%;
}
.form_details input[type="submit"] {
	margin-top:1em;
	color: #fff;
	font-size: 1.1em;
	padding: 0.7em 1em;
	-webkit-appearance:none;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight:600;
	border:none;
	text-transform:uppercase;
	outline: none;
	cursor: pointer;
	background:#fa558f;
}
.form_details input[type="submit"]:hover {
 	text-decoration: none;
	color: #fff;
	background: #ef8743;
}
.company_ad {
	margin-top: 2em;
}
.contact_left p{
	text-align: left;
	color: #999;
	font-size: 1em;
	font-weight: 500;
	width: 90%;
	line-height: 1.8em;
}
.company_ad h3{
	font-size: 1.3em;
	text-transform: uppercase;
	color: #484747;
	margin-bottom:0.5em;
	font-family: 'Raleway', sans-serif;
}
.company_ad span{
	font-size: 1em;
	line-height: 1.8em;
	color:#999;
	font-weight: 400;
}
.company_ad p{
	font-size: 1em;
	line-height: 1.8em;
	color: #8A8888;
}
address {
	margin-top: 1em;
}
.company_ad p a{
	color:#735791;
}
.contact-map iframe {
	min-height: 285px;
	width: 100%;
	border: none;
}
.contact_left {
	padding: 0;
	width: 47%;
	margin-right: 5%;
}
.company-right {
	padding: 0;
	width: 48%;
}
.shop{
	margin:4em 0 0 0;
}
.roses-head h2{
	color: #3C3B3B;
  font-weight: 600;
  font-size: 2.5em;
  font-family: 'Raleway', sans-serif;
}
/*--cart--*/
.cart{
	padding:2em 0;
	min-height:820px;
}
.cart-top{
	background:#eee;
	padding:8px 1em;
}
.cart-top a{
	color:#000;
	font-size:1em;
	font-weight:400;
	text-decoration:none;
}
.cart-top a:hover{
	color:#D74D4D;
}
p.qty {
  margin: 15px 10px 0 0;
  color: #333333;
  font-size: 1em;
  display: inline-block;
}
.details-left-info #quantity {
  width: 50px;
  height: 37px;
  display: inline-block;
  margin: 15px 10px 0 0;
  padding: 9px 0px 8px;
  outline: none;
  text-align: center;
}
.form-control {
  display: inline-block;
  width: 13%;
}
.cart h2{
	font-size:1.5em;
	margin-bottom:1em;
}
.cart-items{
	padding-left:0;
	padding-top:1em;	
}
.cart-sec{
	background:#eee;
	padding:1em;
	margin-bottom:1em;
}
.cart-item{
	width:20%;
	float:left;
	margin-right:3%;
	padding: 1em 1em 0.6em 1em;
  background: #fff;
}
.cart-item img{
	width:100%;
}
.cart-item-info{
	width:77%;
	float:left;
	  border-bottom: 1px solid;
  padding-bottom: 5px;
}
.cart-item-info h3{
	font-size:1em;
	font-weight:600;
	margin-top: 1em;
}
.cart-item-info h3 span{
	display:block;
	font-weight:400;
	font-size:0.75em;
	margin-top:3px;
}
.cart-item-info h4{
	color:#000;
	font-size:1.8em;
	margin:2em 0 0.5em;
	font-weight:500;
	display:inline-block;
	margin-right:3em;
}
.cart-item-info h4 span{
	font-size:0.65em;
	font-weight:400;
} 
.cart-item-info p{
	font-size:1em;
	font-weight:400;
	line-height:1.3em;
}
.close1,.close2{
  background: url('../images/close.png') no-repeat 0px 0px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 0px;
  top: 0px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.cart-header {  
  position: relative;  
}
.cart-header2 {  
  position: relative;  
}
.delivery{
	margin-left:13em;
}
.delivery p{
	color:#A6A6A6;
	font-size:1em;
	font-weight:400;
	float:left;
}
.delivery span{
	color:#A6A6A6;
	font-size:1em;
	font-weight:400;
	float:right;
}
a.continue{
	background:orange;
	padding:10px 1.5em;
	border-radius:7px;
	-moz-border-radius: 7px;
-webkit-border-radius: 7px;
-o-border-radius: 7px;
	font-size:1em;
	color:#fff;
	text-decoration:none;
	display: block;
   font-weight: 600;  
   text-align: center;
   width: 72%;
   margin: 0px auto 3em auto;
}
a.continue:hover{
	background:#333;
}
.price-details{
	border-bottom:1px solid;
	padding-bottom:10px;
}
.price-details h3{
	color:#333;
	font-size:1em;
	margin-bottom:1em;
}
.price-details span{
	width:50%;
	float:left;
	padding:1px 0;
}
span.total{
	width:50%;
	float:left;
}
span.final{
	font-weight:600;
	padding-top:6px;
	font-size:1.3em;
}
h4.last-price{
	color:#000;
	font-size:1.3em;
	font-weight:600;
	width:50%;
	float:left;
	padding-top:10px;
}
.cart-total {
  padding-top: 26px;
  border-left: 1px solid;
}
a.order {
  background:#333;
  padding: 10px 1.5em;
  border-radius: 7px;
  -moz-border-radius: 7px;
-webkit-border-radius: 7px;
-o-border-radius: 7px;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  display: block;
  font-weight: 600;
  text-align: center;
  width: 85%;
  margin: 3em auto 0 auto;
}
a.order:hover{
	background:orange;
}
.total-item{
	margin-top:2em;
	padding-bottom:2em;
}
.total-item h3 {
  color: #333;
  font-size: 1em;
  margin-bottom: 1em;
}
.total-item h4{
	font-size:0.8em;
	font-weight:600;
	color:#9C9C9C;
	display:inline-block;
	margin-right:6em;
}
a.cpns{
	background:#59B5E2;
	color:#fff;
	border-radius:6px;
	-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-o-border-radius: 6px;
	padding: 10px;
  font-size: 0.8em;
	font-weight:600;
}
a.cpns:hover{
	background: #20759F;
}
.total-item p{
	font-size:0.9em;
	font-weight:400;
	margin-top:1em;
	color:#727272;	
}
.total-item p a:hover{
	color:#333;
	text-decoration:underline;
}
.comments1 {
	margin-top: 3em;
}
#commentform p {
	position: relative;
	padding: 8px 0;
	font-size: 1em;
}
.comments-main {
	border: 1px solid #D5D4D4;
	padding: 17px 0px;
	margin: 15px 0px 40px 0;
}
.cmnts-right a {
	padding: 6px 12px;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	background: #999;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline: none;
}
.cmts-main-left img{
	border: 3px solid#ccc;
}
.cmnts-right a:hover{
	background: #333;
	text-decoration:none;
}
.cmts-main-right h5 {
	font-size: 1em;
	color: #4e4e4b;
	margin: 0px;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
}
.comments1 h4 {
	font-size: 1.4em;
  color: #ff7105;
  font-weight: 500;
  margin: 0.5em 0 1em;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}
.cmts-main-right p{
	color: #333333;
	font-weight: 400;
	font-size: 0.9em;
	line-height: 1.9em;
	opacity: 0.6;
	margin: 2px 0 0px 0px;
}
.cmnts-left p {
	font-size: 13px;
	color:#999;
	font-weight: 600;
}
.cmts-main-left img {
  width: 100%;
}
.cmts-main-left{
	width:15%;
}
.cmts-main-right {
  width: 84%;
}
.cmnts-left {
	padding:0;
}
/*--registration--*/
.registration-form,.login{
padding: 4em 0;
}
.login{
	min-height:700px;
}
.reg{
margin-top:2em;
}
.log{
	margin:2em 0 0em 0;
	padding: 0;
}
.registration-form h2,.login h2{
	color: #3C3B3B;
	  font-weight: 600;
	font-size:2em;
	text-transform:uppercase;
	font-family: 'Raleway', sans-serif;
}
.reg p,.log p{
	color:#999;
	font-size:1em;
	line-height:1.8em;
}
.reg form{
	margin-top:1em;
}
.reg ul li {
	display: inline-block;
	margin:7px 0;
	width: 72%;
}
.reg ul li.text-info{
	width:27%;
	color:#5d5959;
	}
.reg form input[type="text"],.reg form input[type="password"] {
	width: 100%;
	padding: 8px;
	font-size: 1em;
	font-weight: 400;
	border: 1px solid #D6D6D6;
	outline: none;
	color:#5d5959;
}
.reg-form {
  padding-left: 0;
}
.reg form input[type="submit"]{
	width:80%;
	margin:0 auto;
	display:block;
	padding: 8px;
	font-size: 1.2em;
	font-weight: 400;
	border:1.5px solid #ef8743;
	color:#fff;
	border-radius:5px;
	outline: none;
	background:#ef8743;
	margin-top:1em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.reg form input[type="submit"]:hover{
	border:1.5px solid #333;
	background:transparent;
	color:#333;
}
p.click{
	color: #999;
	font-size:0.9em;
	line-height:1.8em;
	width:58%;
	margin:15px auto;
	text-align:center;
}
p.click a{
	color:#1a1818;
}
.reg-right{
	padding:2em 0 0 3em;
}
.reg-right h3{
	color:#ef8743;
	font-size:1.3em;
	margin-bottom:0.5em;
	font-family: 'Raleway', sans-serif;
}
h3.lorem{
	margin-top:2em;
}
.reg-right p{
	color:#999;
	font-size:1em;
	line-height:1.8em;
}
.login-right input[type="text"] {
	border: 1px solid #EEE;
	outline-color: #3498db;
	width: 96%;
	font-size: 0.8125em;
	padding: 0.5em;
}
.log p span{
	display:inline-block;
	cursor:pointer;
	color:#1a1818;
	text-decoration:underline;
}
.log h5{
	color: #5d5959;
	font-size:1.3em;
	padding-bottom:10px; 
}
.log form {
	margin-top:2em;
}
.log form input[type="text"],.log form input[type="password"] {
	width: 70%;
	padding: 8px;
	font-size: 1em;
	font-weight: 400;
	border: 1px solid #D6D6D6;
	outline: none;
	color: #5d5959;
	margin-bottom:2em;
}
.log form input[type="submit"]{
	width:20%;
	display:block;
	padding: 8px;
	font-size: 1.2em;
	font-weight: 400;
	border:none;
	color:#fff;
	border-radius:5px;
	outline: none;
	background:#ef8743;
	margin-bottom:0.5em;
	border: 1px solid #ef8743;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.log form input[type="submit"]:hover{
	background:transparent;
	color: #333;
	 border: 1px solid #333;
}
.log a{
	display:block;
	text-decoration:underline;
	margin-right:2em;
	font-size:1.1em;
	font-weight:400;
	color:#7b7a7a;
}
.login-right h3 {
	color:#ef8743;
	font-size: 1.5em;
	padding-bottom: 0.5em;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
}
.acount-btn {
	font-size: 1em;
	padding: 0.7em 1.2em;
	border:1px solid #333;
	text-decoration:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
  color: #333;
  border-radius: 5px;
  outline: none;
  background:transparent;
  
}
.acount-btn:hover{
	background: #ef8743;
	text-decoration:none;
	border:1px solid #ef8743;
	color:#fff;
}
.login-right p {
	color: #999;
	display: block;
	font-size: 1em;
	margin: 0 0 2em 0;
	line-height: 1.7em;
}
.cart {
	background: #efefef;
	padding:4em 0;
}
.cart-list li {
	list-style-image: url(../images/icon2.png);
	margin-left: 20px;
	margin-bottom: 10px;
}
.cart-list ul li a {
	color:#797979;
	font-size: 1em;
	text-decoration: none;
}
.cart-info{
	text-align:center;
}
.cart-info h3{
	color:#0f1217;
	font-size:1.7em;
	margin-bottom:0.5em;
}
.cart-info p{
	line-height: 1.5em;
	color: #595959;
	font-size: 0.95em;
	width:37%;
	margin:0 auto;
}
.cart-info a{
	padding: 10px;
	font-size: 1em;
	font-weight: 400;
	border: none;
	display:inline-block;
	text-decoration:none;
	color: #fff;
	border-radius: 5px;
	outline: none;
	background:#f1b63e;
	margin-top: 2em;
}
.cart-info a:hover{
	background:#2f2f2f;
}
.cart-list{
	margin-top:8%;
}
.cart-list h3{
	color:#1a1818;
	font-size:1.5em;
	text-transform:uppercase;
	font-weight:400;
	margin-bottom:1em;
}
.pst1{
	text-align:center;
}
.pst1 img{
	width:100%;
}
.pst1 h4 a{
	font-size:1em;
	color:#333;
	font-weight:500;
	margin:1em 0;
	text-decoration:none;
	display:inline-block;
}
.pst1 h4 a:hover{
	color:#ff530d;
}
a.pst-crt{
	background:#3C3B3B;
	padding: 7px 15px;
	color: #FFF;
	font-size: 13px;
	cursor: pointer;
	outline: none;
	border:1px solid #3C3B3B;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-decoration:none;
	display:inline-block;
	margin-left: 10px;
}
a.pst-crt:hover{
background:transparent;
border:1px solid #3C3B3B;
color:#3C3B3B;
}
/*-- responsive-mediaquries --*/
@media(max-width:1440px){
.top-menu {
  width: 100%;
}
.carting {
  top: 40px;
  right: 10%;
}
}
@media(max-width:1366px){
.caption {
  left: 4%;
}
.megamenu>li>a {
  padding: 9px 63px!important;
}
.carting {
  top: 40px;
  right: 8%;
}
}
@media(max-width:1280px){
.header {
  min-height: 680px;
}
}
@media(max-width:1024px){
.header {
  min-height: 450px;
}
.logo {
  left: 36%;
}
.logo h3 a {
  font-size: 1.3em;
}
.carting ul li a {
  font-size: 12px;
  padding: 0 5px;
}
.carting ul li img {
  background-size: 100%;
  width: 74%;
}
.caption h1 {
  font-size: 4em;
}
.caption {
  left: -2%;
}
.caption p {
  font-size: 1.1em;
  width: 65%;
}
.header {
  min-height: 595px;
}
.sections {
  padding-top: 7em;
  min-height: 175px;
}
.tabs-box {
  width: 100%;
}
ul.tabs-menu {
  width: 43%;
}
.product-info-cust h4 {
  font-size: 1.1em;
}
.product-info-cust p {
  font-size: 1.3em;
}
.product-info a {
  padding: 0.5em 1.5em;
  font-size: 1em;;
}
a.btns {
  padding: 10px;
  font-size: 0.85em;
}
.fotter-logo p{
	font-size:1em;
	margin-top:5px;
}
.ftr-logo {
  padding-top: 0em;
}
.contact input[type="submit"] {
  font-size: 1em;
  padding: 0.6em 3em;
}
.about h2,.blog h2,.product-model h2,.blog-single h2,.contact_left h2,.roses-head h2{
  font-size: 2em;
}
.header2 {
  min-height: 202px;
}
.about-info p {
  line-height: 1.7em;
  font-size: 1em;
}
.about-pic {
  width: 37%;
}
.about-info {
  width: 59%;
  margin-left: 2em;
}
.about-info a {
  margin-top: 1em;
  font-size:0.9em;
}
.about h3 {
  font-size: 1.6em;
}
.fashion-blogs h3 {
  margin-bottom: 9px;
  font-size: 1.4em;
}
.fashion-blogs p {
  line-height: 1.7em;
}
p.author {
  font-size: 0.85em;
}
a.read {
  padding: 7px 10px;
  margin: 0.4em 0 2em 0;
  font-size: 0.85em;
}
.sidebar h3 {
  font-size: 1.3em;
}
.sidebar ul li a {
  padding: 7px 18px;
  font-size: 1em;
}
.subscribe h4 {
  font-size: 1.3em;
}
p.product-model-info {
  line-height: 1.7em;
  font-size: 1em;
}
.page-no-found h1 {
  font-size: 11em;
  padding-top: 12%;
}
.page-no-found h2 {
  padding-top: 1em;
  font-size: 1.8em;
}
.page-no-found a {
  font-size: 1em;
  padding: 0.85em 3em;
}
.blog-sec-info p {
  line-height: 1.7em;
  font-size: 1em;
}
.blog-single h3 {
  font-size: 1.4em;
}
h4.page-header {
  margin: 0.5em 0 0em;
}
.cmts-main-right p {
  font-size: 0.9em;
  line-height: 1.7em;
  margin: 6px 0 2px 0px;
}
.cmnts-left p{
	font-size:0.85em;
}
.cmnts-right a {
  padding: 6px 21px;

  font-size: 12px;
  display: inline-block;
  margin-top: 5px;
}
.product-img2 {
  width: 13%;
}
.prod1-desc {
  width: 83.2%;
  margin-top:5px;
}
.product-desc h5 a {
  font-size: 16px;
  margin-bottom: 0.5em;
}
p.product_descr{
	font-size:1em;
	line-height:1.6em;
}
.cart-items {
  width: 70%;
}
.delivery {
  margin-left: 10em;
}
.cart-item-info h4 {
  font-size: 1.6em;
  margin: 1em 3em 0.5em 0;
}
.cart-total {
  width: 30%;
}
.cart {
  min-height: 643px;
}
.form_details input[type="submit"] {
  font-size: 1em;
}
.contact_top {
  padding: 2em 0;
}
.button1 h4 a{
	margin:1em 0 0 0;
}
.details-left-info {
  width: 65%;
}
.buying {
  padding: 0.5em 1em;
}
.b-animate button {
  padding: 11px;
  margin: 55% auto 0 auto;
  width: 63%;
  font-size:1em;
 }
 .box_1 h3 {
 padding: 6px 5px;
  font-size: 0.9em;
}
.box_1 {
   width: 21%;
  left: 71.7%; 
}
.carting {
    top: 34px;
  right: 30%;
}
.product-info-cust {
  float: none;
}
.item_add {
  margin: 0px 16px 18px 0px;
  float: none;
}
}
@media(max-width:768px){
.logo {
  left: 34%;
  margin: 1.5em 0;
}
.logo h3 a{
	font-size: 1.2em;
}
.megamenu li {
  margin: -3px 0;
}
.megamenu li {
  margin-left: 0px;
}
.box_1 {
  margin: 17px 0 10px 0;
}
.carting {
  margin-top: 2em;
}
.header {
  min-height: 500px;
}
.caption h1 {
  font-size: 3em;
}
.caption p {
  font-size: 0.9em;
  width: 80%;
}
.sections h4 {
  font-size: 2em;
}
.sections p {
  font-size: 1em;
}
.categoires {
  margin: 2em 0 1em 0;
}
.sections {
  padding-top: 5em;
  min-height: 138px;
  float: left;
  background-size: 251px;
}
ul.tabs-menu {
  width: 55%;
}
.product-info-cust h4 {
  font-size: 1.1em;
}
.product-info-cust p {
  font-size: 1.1em;
}
.b-animate button {
  padding: 8px;
  font-size: 0.9em;
}
.buying {
  padding: 0.6em 1.2em;
  font-size: 0.9em;
}
.fotter {
  padding: 2.5em 0;
}
.contact {
  float: right;
  padding: 0;
  width: 100%;
  margin-bottom:2em;
}
.ftr-left {
  float: left;
  width: 100%;
}
.header2 {
  min-height: 163px;
}
.about-pic {
  width: 49%;
}
.about-info {
  width: 46%;
}
.about-info p {
  text-align: justify;
}
.about-info a {
  margin-top: 1em;
  font-size: 0.85em;
}
.about h2, .blog h2, .product-model h2, .blog-single h2, .contact_left h2,.roses-head h2 {
  font-size: 1.7em;
}
.about {
  margin: 2em 0;
}
.about-grid {
  float: left;
  width: 25%;
}
.about h3 {
  font-size: 1.35em;
  margin: 1.5em 0 0.5em 0;
}
.about-grid p {
  font-size: 0.95em;
  line-height: 1.65em;
}
.fashion-blogs {
  padding: 0;
}
.blog {
  margin: 2em 0;
}
.fashion-blogs h3 {
  font-size: 1.2em;
}
.sidebar {
  padding: 0;
}
.blog-sec-img {
  padding: 0;
}
.blog-single h3 {
  font-size: 1.3em;
}
.comment-box {
  margin: 1.5em 0;
}
h4.page-header {
  margin: 0.5em 0 0em;
  padding-bottom: 0;
  font-size: 1.35em;
}
.text-cmt input[type="text"]:nth-child(2){
	margin-right:0;
	width: 50%;
}
.text-cmt textarea {
  width: 99.4%;
}
.cmts-main-left {
  width: 17%;
  float: left;
}
.cmts-main-right {
  width: 83%;
  float: left;
}
.cmnts-left p {
  font-size: 0.85em;
  float: left;
}
.cmnts-right {
  float: left;
}
.sidebar ul {
  list-style: none;
  width: 100%;
}
.product-model {
  margin: 2em 0;
}
.product-info a{
	  font-size: 0.89em;
  padding: 0.5em 1.1em;
}
.page-no-found h1 {
  font-size: 10em;
  padding-top: 19%;
}
.page-no-found h2 {
  font-size: 1.65em;
}
.page-no-found a {
  padding: 0.85em 2em;
  margin-top: 2.7em;
}
.product-img2 {
  width: 19%;
}
.prod1-desc {
  width: 77.2%;
}
.button1 {
  font-size: 12px;
}
.contact_left ,.company-right{
  float: left;
}
.cart-items {
  width: 100%;
}
.cart-total {
  width: 100%;
  border-left: 0;
  padding:20px 0 0 0;
}
a.continue {
  width: 38%;
}
a.order {
	width: 30%;
}
.h_nav h4 {
  margin-bottom: 2%;
}
.tabs-box {
  margin: 3em auto 1.5em auto;
}
.product-model-sec {
  margin: 2em 0 0 0;
  padding: 0;
}
.product-grid {
  width: 29%;
  margin: 0 2% 4% 2%;
}
.rsidebar {
  width: 100%;
  margin:0;
}
.shop {
  margin: 2em 0 0 0;
}
.registration-form, .login {
  padding: 2em 0;
}
.login {
  min-height: 698px;
}
.registration-form h2, .login h2 {
  font-size: 1.85em;
}
.reg {
  margin-top: 1.5em;
}
.reg ul li.text-info {
  width: 22%;
}
.reg ul li {
  width: 77%;
}
.reg form input[type="submit"] {
  padding: 7px;
  font-size: 1.1em;
}
p.click {
  width: 48%;
}
.reg-right {
  padding: 2em 0 0 0em;
}
.log {
  padding: 0;
}
.login-right {
  padding: 0;
  margin-top: 3em;
}
.login-right h3 {
  font-size: 1.3em;
}
.login-right p {
  margin: 0 0 1em 0;
}
.details-left-info {
  margin-left: 0%;
  width: 100%;
}
.rltd-posts {
  margin-top: 2em;
}
.pst1 {
  text-align: center;
  float: left;
  width: 25%;
}
.pst1 img{
	width:100%;
}
a.pst-crt {
  padding: 6px 15px;
  font-size: 11px;
  margin-left: 0;
}
.pst1 h4 a {
  font-size: 0.85em;
  margin: 0.7em 0;
}
.product-main {
  margin: 2em 0;
}
.contact_top {
  padding: 3em 0;
}
.contact_top {
  margin: 0em 0;
}
.details-left-slider {
  width: 49%!important;
  float: left;
}
.details-left-info {
  margin-left: 0%;
  width: 47%;
}
.box_1 {
  width: 29%;
}
.skyblue, .skyblue>li.showhide {
  margin-bottom: 3px;
  margin-top: 4px;
}
.box_1 h3 {
  padding: 6px 10px;
  font-size:0.85em
}
span.item_price {
  font-size: 1.5em;
}
.item_add {
  padding: 0.5em 1.5em;
  font-size: 1.1em;
}
}
@media(max-width:640px){
.box_1 h3 img{
	background-size:100%;
	width:12%;
}
.box_1 {
  width: 26%;
}
span.item_price {
  font-size: 1.3em;
}
.item_quantity {
  width: 100%;
}
.item_add {
  padding: 0.5em 1.5em;
  font-size: 0.9em;
  margin: 0px 0px 18px 0px;
}
.carting {
  top: 25px;
}
.carting ul li a {
  font-size: 11px;
  padding: 0 1px;
}
.caption {
  left: 0;
  top: 45%;
}
.caption h1 {
  font-size: 2.5em;
}
.caption p {
  font-size: 0.85em;
  width: 89%;
  line-height: 1.6em;
}
.tabs-box {
  margin: 2em auto 1.5em auto;
}
.categoires {
  margin: 2.5em 0 1em 0;
}
.header {
  min-height: 388px;
}
.sections {
  min-height: 123px;
  background-size: 225px;
}
.sections h4 {
  font-size: 1.6em;
}
.sections p {
  font-size: 0.8em;
}
ul.tabs-menu {
  width: 48%;
}
ul.tabs-menu li a {
  padding: 0.5em 1em;
}
.product-info-cust {
   width: 100%;
  text-align: center;
  padding: 0.8em 1.2em 0.5em;
}
.b-animate button {
  padding: 8px;
  font-size: 0.8em;
}
.buying {
  padding: 0.6em 2.5em;
  font-size: 0.85em;
  margin: 0px 0px 14px 0px;
  float: none;
}
.product-info{
	text-align:center;
}
.ftr-list ul li:nth-child(2),.ftr-list ul li:nth-child(4),.ftr-list ul li:nth-child(5),.ftr-list2 ul li:nth-child(2),.ftr-list2 ul li:nth-child(4),.ftr-list2 ul li:nth-child(5){
	display:none;
}
.contact textarea {
  min-height: 140px
}
.social-icons,.ftr-left h4 {
  text-align: center;
}
.ftr-left h4 {
  margin: 1em 0 1em 0;
}
.header2 {
  min-height: 110px;
}
.about-info p {
  font-size: 0.9em;
}
.about h2, .blog h2, .product-model h2, .blog-single h2, .contact_left h2 {
  font-size: 1.6em;
}
.about-info a {
  margin-top: 1.2em;
}
.about h3 {
  font-size: 1.2em;
  margin: 1.5em 0 0.5em 0;
}
.about-grid {
  width: 33.3%;
}
.pot-1{
	display:none;
}
.fashion-blogs h3 {
  font-size: 1.1em;
}
p.author {
  font-size: 0.83em;
}
.fashion-blogs p {
  font-size: 0.9em;
}
.sidebar h3 {
  font-size: 1.15em;
}
.sidebar ul li a {
  font-size: 0.9em;
}
.subscribe h4 {
  font-size: 1.15em;
}
.blog-sec-info p {
  font-size: 0.9em;
}
.blog-single h3 {
  font-size: 1.2em;
}
h4.page-header {
  font-size: 1.2em;
}
a.btns {
  padding: 10px;
  font-size: 0.8em;
}
p.product-model-info {
  font-size: 0.9em;
}
.page-no-found h1 {
  font-size: 9em;
  padding-top: 22%;
}
.page-no-found {
  min-height: 670px;
}
.page-no-found h2 {
  font-size: 1.4em;
}
.more-product-info span {
  font-size: 0.65em;
  padding: 3px 6px;
}
.page-no-found a {
  padding: 0.8em 2em;
  margin-top: 2.2em;
  font-size: 0.9em;
}
.contact_left ,.company-right{
  width:100%;
}
.contact_left {
  margin-right: 0%;
  margin-bottom: 2em;
}
.contact_left p {
  font-size: 0.9em;
  width: 100%;
}
.form_details textarea {
  height: 150px;
}
.form_details input[type="submit"] {
  font-size: 0.9em;
}
.details-left-info {
  margin-left: 0;
  width: 100%;
}
.details-left-info h3 {
  font-size: 1.3em;
}
.btn_form a {
  font-size: 0.8em;
  padding: 6px 23px;
}
p.product_descr {
  font-size: 0.9em;
  line-height: 1.5em;
}
.subscribe input[type="text"] {
  padding: 7px;
}
.product-desc {
  width: 80%;
}
.product_price {
  width: 18%;
}
.cart-items {
  width: 100%;
  padding: 0;
}
.cart-total {
  width: 100%;
  border-left: 0;
  padding: 0;
}
a.continue {
  width: 41%;
}
a.order {
  font-size: 0.9em;
  width: 36%;
  margin: 2em auto 0 auto;
}
.cart h2 {
  margin: 1em 0;
}
.contact form input[type="text"]{
  padding: 0.7em 1em;
  width: 48%;
}
.contact textarea {
  width: 98.5%;
}
.registration-form h2, .login h2 {
  font-size: 1.6em;
}
.reg {
  margin-top: 1em;
}
.reg form input[type="text"], .reg form input[type="password"] {
  padding: 6px;
}
.reg ul li {
  margin: 0 0 13px 0;
}
p.click {
  width: 61%;
}
.reg-right p {
  font-size: 0.87em;
}
.log form input[type="submit"] {
  font-size: 1em;
}
.login {
  min-height: 653px;
}
.login-right {
  margin-top: 2.5em;
}
.rltd-posts {
  margin-top: 0;
}
.pst1 {
  width: 50%;
  margin-top:2em
}
}
@media (max-width: 736px){
.box_1 {
  width: 30%;
}
.logo {
  left: 33%;
}
}
@media (max-width: 667px){
.box_1 {
  width: 18.5%;
}
.box_1 img {
  margin-left: 9px;
  width: 17px;
}
.box_1 h3 {
  padding: 6px 5px;
}
.carting {
  right: 91%;
}
ul.tabs-menu {
  width: 61%;
}
.item_quantity {
  width: 100%;
}
}
@media(max-width:600px){
.box_1 {
  width: 18%;
}
.caption {
  left: 0;
  top: 53%;
}
.box_1 h3 {
  padding: 6px 4px;
  font-size: 0.8em;
}
.box_1 img {
  margin-left: 7px;
}
.box_1 p{
	line-height:10px;
}
.box_1 p a {
  font-size: 0.8em;
}
ul.tabs-menu {
  width: 55%;
}
.megamenu>li.showhide span.icon1:after {
  top: 15px;
  right: 15px;
}
}
@media (max-width: 568px){
.box_1 {
  width: 16%;
}
.box_1 h3 img {
  width: 21%;
}
.box_1 h3 img {
  background-size: 100%;
  width: 17%;
}
.box_1 h3 {
  padding: 6px 4px;
}
}
@media (max-width: 480px){
.box_1 p {
  line-height: 18px;
}
.box_1 h3  img{
	display:none;
}
.box_1 h3 {
  padding: 5px 13px;
  font-size: 0.8em;
}
.box_1 p a {
  font-size: 0.85em;
}
.box_1 {
  width: 18%;
  top: 12px;
  left: 78%;
}
.logo h3 a {
  font-size: 1em;
}
.logo {
  margin: 1.5em 0 0 0;
}
.carting {
  top: 22px;
  right: 89%;
}
.caption h1 {
  font-size: 1.85em;
}
.carting ul li a {
  font-size: 10px;
  padding: 0 1px;
}
.header {
  min-height: 297px;
} 
.caption {
  top: 54%;
}
.top-menu ul li a {
  font-size: 13px;
  padding: 7px 46px!important;
}
.fashion-grid-a ,.fashion-grid-b,.fashion-grid-c{
  width: 31.4%;
  margin: 0 4px;
}
.sections {
padding-top: 3.5em;
  min-height: 93px;
  background-size: 177px;
}
.sections h4 {
  font-size: 1.3em;
}
.sections p {
  font-size: 0.7em;
}
.tabs-box {
  margin: 2em auto 1.5em auto;
}
ul.tabs-menu {
  width: 59%;
}
ul.tabs-menu li a{
  font-size:0.85em;
}
.product-grid {
  width: 47%;
  margin: 0 6px 16px 6px;
}
a.btns {
  padding: 8px;
  font-size: 0.7em;
}
.contact form input[type="text"]:nth-child(2) {
  margin-left: 0;
}
.contact form input[type="text"] {
  padding: 0.65em 0.8em;
  width: 100%;
  margin: 0 0 23px 0;
  font-size:0.85em;
}
.contact textarea {
  width: 100%;
   font-size:0.85em;
  margin-top: 0;  
  min-height: 113px;
  padding: 0.65em 0.8em;
}
.contact input[type="submit"] {
  font-size: 0.85em;
  padding: 0.5em 2.5em;
}
.ftr-list ul li a, .ftr-list2 ul li a {
  font-size: 0.9em;
}
.about-pic {
  width: 100%;
}
.about h2, .blog h2, .product-model h2, .blog-single h2, .contact_left h2 {
  font-size: 1.4em;
}
.about-info {
  width: 100%;
  margin:1em 0 0 0;
}
.about-info p {
  font-size: 0.85em;
}
.about-info a {
  font-size: 0.8em;
  padding: 6px 10px;
}
.about h3 {
  font-size: 1.1em;
}
.about-grid a h4 {
  margin: 5px 0;
  font-size: 1em;
}
.about-grid p {
  font-size: 0.83em;
}
.flwr {
  margin-top: 1em;
}
.fashion-blogs h3 {
  font-size: 1.1em;
  margin-bottom: 4px;
  font-weight: 600;
}
.fashion-blogs p {
  font-size: 0.85em;
}
a.read {
  padding: 5px 10px;
  font-size: 0.8em;
}
.sidebar h3,.subscribe h4 {
  font-size: 1.1em;
}
.subscribe input[type="submit"] {
  padding: 8px 15px;
}
.page-no-found {
  min-height: 650px;
}
.page-no-found h2 {
  font-size: 1.2em;
}
.page-no-found a {
  padding: 0.7em 2em;
  margin-top: 2em;
  font-size: 0.85em;
}
.page-no-found h1 {
  font-size: 8em;
  padding-top: 37%;
}
.shop {
  margin: 2em 0 0 0;
}
.ctnt-bar.cntnt {
  padding: 0;
}
.product-img2 {
  width: 30%;
}
.prod1-desc {
  width: 67%;
}
p.product_descr {
  font-size: 0.85em;
  overflow: hidden;
  height: 84px;
}
.button1 {
  padding: 6px 0px;
}
.button1 h4 a {
  margin: 0em 0 0 0;
  font-size:9.45px;
}
.product_price {
  padding: 0 0px 0px 6px;
  width: 20%;
}
.cart-item {
  width: 19%;
  float: left;
  margin-right: 2%;
  padding: 1em 0em 0.6em 0em;
}
.cart-item-info {
  width: 78%;
}
.cart-item-info h4 {
  font-size: 1.3em;
}
.delivery p {
  font-size: 0.8em;
}
.delivery span {
  font-size: 0.8em;
}
.delivery {
  margin-left: 6em;
}
.form-control {
  width: 18%;
}
a.continue {
  width: 39%;
  font-size:0.85em;
  padding: 9px 1.4em;
}
h4.last-price {
  font-size: 1.1em;
}
span.final {
  font-size: 1.1em;
}
a.order {
  font-size: 0.85em;
  width: 30%;
}
.cart h2 {
  font-size: 1.2em;
}
.ftr-logo {
  padding-top: 0.2em;
  width: 26%;
}
p.click {
  width: 80%;
}
.registration-form h2, .login h2 {
  font-size: 1.5em;
}
.reg p, .log p {
  color: #999;
  font-size: 0.9em;
  line-height: 1.8em;
}
.reg-right h3 {
  font-size: 1.2em;
}
.fotter-logo {
  padding: 1em 0;
  text-align: center;
}
.ftr-logo {
  width: 100%;
  float: none;
}
.fotter-logo h3 a {
  font-size: 0.75em;
}
.ftr-info {
  float: none;
}
.fotter-logo p {
  font-size: 0.9em;
}
.contact_top {
  padding: 2em 0;
}
}
@media (max-width: 414px){
.logo {
  left: 27%;
}
.header {
  min-height: 350px;
}
.caption {
  top: 53%;
}
.box_1 {
  width: 21%;
  top: 5px;
  left: 75.2%;
}
.carting {
  top: 22px;
  right: 87%;
}
.logo h3 a {
  font-size: 0.9em;
}
.box_1 p {
  line-height: 17px;
}
.fashion-grid-a, .fashion-grid-b, .fashion-grid-c {
  width: 30.4%;
}
ul.tabs-menu {
  width: 70%;
}
.product-grid {
  width: 46%;
}
}
@media (max-width: 384px){
.logo {
  left: 23%;
}
.logo h3 a {
  font-size: 0.9em;
}
ul.tabs-menu {
  width: 76%;
}
.product-grid {
  width: 46%;
}
.box_1 {
  width: 22%;
  top: 7px;
  left: 75.8%;
}
.carting {
  right: 87%;
}
.box_1 {
  margin: 17px 0 0px 0px;
}
.header {
  min-height: 378px;
}
.caption {
  top: 50%;
}
}
@media (max-width: 375px){
.box_1 {
  width: 21%;
  top: 51px;
  left: 48%;
}
.carting {
  top: 51px;
}
.top-menu {
  width: 100%;
  margin-top: 24px;
}
.caption {
  top: 54%;
}
.carting {
  right: 86%;
}
.caption h1 {
  font-size: 1.7em;
  margin-bottom: 0.5em;
}
.logo h3 a {
  font-size: 0.9em;
}
.caption p {
  font-size: 0.82em;
  width: 92%;
  line-height: 1.3em;
}
ul.tabs-menu {
  width: 80%;
}
.header {
  min-height: 340px;
}
.fashion-grid-a, .fashion-grid-b, .fashion-grid-c {
  width: 30.85%;
}
.sections h4 {
  font-size: 1.1em;
  letter-spacing: 0;
}
.sections {
  min-height: 76px;
  background-size: 133px;
  padding: 2.3em 5px 0 0;
}
.sections p {
  font-size: 0.6em;
}
ul.tabs-menu {
  width: 77%;
}
.product-img img {
  height: 193px;
}
.product-grid {
  width: 46%;
}
.about-grids {
  margin-top: 1.5em;
}
}
@media (max-width: 320px){
.container {
  padding-right: 6px;
  padding-left: 6px;
}
.caption p {
  font-size: 0.85em;
}
.box_1 {
  width: 22%;
}
.box_1 h3 {
  padding: 5px 5px;
}
.top-menu {
  width: 100%;
  margin-top: 25px;
}
.carting {
  top: 46px;
    right: 84%;
}
.logo h3 a {
  font-size: 0.85em;
}
.caption h1 {
  font-size: 1.3em;
    margin-bottom: 0.5em;
}
.top-menu ul li a {
  padding: -2px 46px!important;
}
.header {
  min-height: 300px;
}
.caption {
  top: 53%;
}
.fashion-grid-a, .fashion-grid-b, .fashion-grid-c {
  width: 31%;
  margin: 0 3px;
}
.item_add {
  font-size: 0.8em;
  margin: 0px 0px 0px 0px;
}
.product-info-cust {
  padding: 0.8em 1.2em 0.8em;
}
.categoires {
  margin: 1em 0 1em 0;
}
.product-grid {
  width: 47%;
  margin: 0 3px 12px 3px;
}
ul.tabs-menu {
  width: 96%;
}
.product-img img {
  height: 160px;
}
.product-info-cust h4 {
  font-size: 0.88em;
}
.product-info-cust p {
  font-size: 1em;
}
.buying {
  padding: 0.5em 2em;
  font-size: 0.8em;
}
.b-animate button {
  padding: 6px;
  font-size: 0.65em;
  width: 68%;
}
.about-grid a h4 {
  margin: 8px 0;
  font-size: 0.9em;
}
.about h2, .blog h2, .product-model h2, .blog-single h2, .contact_left h2 {
  font-size: 1.2em;
}
.about-grid {
  width: 33.3%;
  padding: 0;
  text-align: center;
}
.about h3 {
  font-size: 1em;
}
.fashion-blogs p {
  font-size: 0.82em;
}
.text-cmt input[type="text"] {
  width: 100%;
  margin:0 0 4% 0%;
}
.text-cmt input[type="text"]:nth-child(2) {
  width: 100%;
  margin:0;
}
.comment-box {
  margin: 1em 0;
}
.text-cmt textarea {
  width: 100%;
  height: 109px;
}
.text-but input[type="submit"], .text-cmt input[type="submit"] {
  font-size: 0.8em;
  padding: 7px 17px;
}
.details-left-slider {
  margin-left: 0%;
}
.comments1 {
  margin-top: 2em;
}
.comments1 h4 {
  font-size: 1.2em;
  margin: 0.5em 0 0em;
}
.cmts-main-left {
  width: 23%;
  padding-right: 0;
}
.cmts-main-right {
  width: 75%;
  padding-right: 11px;
  text-align: justify;
}
.comments-main {
  margin: 15px 0px 16px 0;
}
.fotter-logo {
  padding: 1em 0;
  text-align: center;
}
..ftr-logo {
  padding-top: 0em;
  width: 100%;
  float: none;
  display: inline-block;
}
.fotter-logo h3 a {
  font-size: 0.7em;
}
.ftr-info {
  float: none;
}
.fotter-logo p {
  font-size: 0.85em;
}
a.btns {
  padding: 8px;
  font-size: 0.6em;
  width: 71%;
}
.form_details input[type="text"], .form_details textarea {
  padding: 7px;
  font-size: 0.85em;
  margin: 6px 0px;
}
.form_details textarea {
  height: 100px;
}
.form_details input[type="submit"] {
  font-size: 0.8em;
}
.contact-map iframe {
  min-height: 188px;
}
.company_ad h3 {
  font-size: 1.1em;
  margin-bottom: 0.3em;
  font-weight: 600;
}
.company_ad span {
  font-size: 0.85em;
  line-height: 1.5em;
}
.company_ad p {
  font-size: 0.85em;
  line-height: 1.6em;
}
address {
  margin: 0.5em 0 0 0;  
}
.registration-form h2, .login h2 {
  font-size: 1.3em;
}
.reg p, .log p {
  font-size: 0.85em;
}
.reg ul li.text-info {
  width: 100%;
}
.reg ul li {
  width: 100%;
   margin: 0 0 7px 0;
}
.reg form input[type="submit"] {
  padding:6px;
  font-size: 1em;
}
p.click {
  width: 100%;
}
.reg-right h3 {
  font-size: 1.1em;
}
.reg-right {
  padding: 0em;
}
h3.lorem {
  margin-top: 1em;
}
.log {
  margin: 1em 0 0em 0;
}
.log form {
  margin-top: 1em;
}
.log h5 {
  font-size: 1em;
}
.log form input[type="text"], .log form input[type="password"] {
  width: 100%;
  padding: 6px;
  font-size: 0.9em;
}
.log form input[type="submit"] {
  font-size: 1em;
  width: 37%;
  padding: 6px;
}
.log a {
  font-size: 0.9em;
}
.login-right h3 {
  font-size: 1.1em;
}
.login-right p {
  font-size: 0.9em;
}
.login {
  min-height: 593px;
}
.acount-btn {
  font-size: 0.85em;
  padding: 0.7em 1em;
}
.about h2, .blog h2, .product-model h2, .blog-single h2, .contact_left h2, .roses-head h2 {
  font-size: 1.3em;
}
.cart-item {
  width: 37%;
  margin-right: 6%;
  padding: 4px 3px;
}
.cart-item-info {
  width: 56%;
}
.form-control {
  width: 47%;
}
.delivery {
  margin-left: 4em;
}
.delivery span {
  margin-right: 33px;
}
.cart-item-info h4 {
  margin: 18px 3px 8px 3px;
}
.cart-sec {
  padding: 1em 0;
}
a.continue {
  width: 56%;
}
a.order {
  width: 42%;
}
ul.place li {
  font-size: 0.85em;
}
