<!DOCTYPE html>
<html>
    <head>

    <title>myCV</title>
	<style>
	    .class1{
		 text-align:center;
		 background-color:grey;
		}
	</style>
    </head>
    <body>
            <h3 style="text-align: center; color:green;">Curriculam Vitae</h3>
            <img src="sakib.jpg" alt="image" align="right" width="180">
            <h3><ins>Personal Information:</ins></h3>
            <span id="Name"><b>Name:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Md. Saniur Rahman Sakib.</b><br></span>
            <span id="Father's name">Father's Name: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Md. Sadaqur Rahman.<br></span>
			<span id="Mother's name">Mother's Name: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mst. Sathi Begum.<br></span>
            <span id="DOB">Date of Birth: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jan 14, 1999<br></span>
			<span id="Blood group">Blood Group: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B(+ve)<br></span>
			<span id="Marital status">Marital Status: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Unmarried.<br></span>
			<span id="Email">Email: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<ins><span style="color:blue;">saniur.rahman9785@gmail.com</span></ins><br></span>
			<span id="Phone">Phone Number: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +880-1773769785<br></span>
			<h4><ins>Career Objective:</ins></h4>
            <p>
            As a fresh graduate from American International University – Bangladesh(AIUB), I am looking for a job within the software company that will enable me to creatively showcase talents all the while challenging me to adapt new skills and processes needed to advance within my chosen carrer path.
            </p>
            <h3><ins>Educational Qualifications:</ins></h3>
            <table border = "1"; style="text-align:center;">
			    
                <tr id="heading"; class="class1">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Grades</td>
                    <td>Year</td>
                </tr>
				<tr>
                    <td>J.S.C</td>
                    <td>Dinajpur</td>
                    <td>5.00</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Dinajpur</td>
                    <td>5.00</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>H.S.C (Science)</td>
                    <td>Dinajpur</td>
                    <td>5.00</td>
                    <td>2016</td>
                </tr>
                
                <tr>
                    <td>B.Sc. in CSE</td>
                    <td>AIUB</td>
                    <td>-----</td>
                    <td>2021</td>
                </tr>
               
            </table>
            
            <h3><ins>Skills & Knowledge:</ins></h3>
            <p>
            <ul>
                <li>
                <span id="course-name"><b>Programming:</b></span><br> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Language: &nbsp; &nbsp; C/C++, HTML, JAVA, C#, Python<br>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Database: &nbsp; &nbsp; Oracle 10g, Sql<br>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Platform: &nbsp; &nbsp; Windows, Linux<br>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IDE:      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CodeBlocks, NetBeans, Ms Visual Studio<br></li>
                <li>
                <span id="course-name"><b>Networking:</b></span><br>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Local Area Network(LAN) setup and maintenance.<br>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Knowledge on Router & switch configuration.<br>
				
				</li>
                <li>
                <span id="course-name"><b>Others:</b></span><br>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MS Office, AutoCAD, Matlab, Proteus</li></ul>
            </p>
            <h3><ins>Academic Projects participation:</ins></h3>
            <p>
            <ul>
                <li>Army Camp View, Computer Graphics(OpenGL project)<br></li>
                <li>Employee Management System, OOP1(Java)<br></li>
                <li>Uber Management System, Database(Sql)<br></li>
				<li>Pharmacy Management System, OOP2(VS)</li>
			</ul>
            </p>
            <h3><ins>Other Information:</ins></h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>Bangla, English</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading IT related books / magazine, playing Cricket, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
 
            
            <h3><ins>Declaration:</ins></h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
    </body>
</html>
